<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Talleres del Curso JS</title>
</head>
<body>
	<header>
		<div>
			<h1>Talleres del curso Práctico JavaScript</h1>
		</div>
		<h2>Estos retos fueron hechos por BradlyGC</h2>
	</header>
	<main>
		<section>
			<nav>
				<Ul>
					<li>
						<a href="figuras.html">Taller #1</a>
					</li>
					<li>
						<a href="./Descuentos/Descuentos.html"> Taller #2</a>
					</li>
					<li>
						<a href="./Promedio, media y moda/mediana.html">Taller #3</a>
					</li>
					<li>
						<a href="./Analisis de salarios/Salarios.html">Taller #4</a>
					</li>
				</Ul>
			</nav>
		</section>
	</main>
</body>
</html>